<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Deployment - colabctl</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Deployment";
        var mkdocs_page_input_path = "deployment.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> colabctl
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../backends/">Backends</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Deployment</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#credentials">Credentials</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#colab-adc">Colab ADC</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#headless-long-running-jobs">Headless / long-running jobs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#driving-from-an-ai-agent-mcp">Driving from an AI agent (MCP)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#abuse-detection-risk-disclosed">Abuse-detection risk (disclosed)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spend-guards">Spend guards</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">colabctl</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Deployment</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/colabctl/colabctl/edit/master/docs/deployment.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="deployment-operations">Deployment &amp; operations</h1>
<p>How to run colabctl on a desktop or a headless server/CI, manage credentials, and
operate it safely.</p>
<h2 id="credentials">Credentials</h2>
<p>colabctl never writes credentials to plaintext. Secrets live behind one <code>SecretStore</code>:</p>
<ul>
<li><strong>Desktop</strong> — OS keychain (<code>KeyringSecretStore</code>), used automatically.</li>
<li><strong>Headless / CI</strong> — <code>EncryptedFileSecretStore</code>: set <code>COLABCTL_SECRET_PASSPHRASE</code> and
  secrets are stored in an scrypt+Fernet-encrypted file. <code>default_secret_store()</code> picks
  this automatically when the passphrase env var is set.</li>
</ul>
<p>Per-backend auth:</p>
<table>
<thead>
<tr>
<th>Backend</th>
<th>Credentials</th>
</tr>
</thead>
<tbody>
<tr>
<td>Colab, Vertex</td>
<td>Google ADC — <code>gcloud auth application-default login --scopes=…colaboratory</code> (see below)</td>
</tr>
<tr>
<td>Modal</td>
<td><code>MODAL_TOKEN_ID</code> / <code>MODAL_TOKEN_SECRET</code> (or <code>~/.modal.toml</code>)</td>
</tr>
<tr>
<td>Hugging Face</td>
<td><code>HF_TOKEN</code></td>
</tr>
<tr>
<td>Kaggle</td>
<td><code>~/.kaggle/kaggle.json</code> (or <code>KAGGLE_USERNAME</code> / <code>KAGGLE_KEY</code>)</td>
</tr>
<tr>
<td>RunPod</td>
<td><code>RUNPOD_API_KEY</code></td>
</tr>
</tbody>
</table>
<h3 id="colab-adc">Colab ADC</h3>
<pre><code class="language-bash">gcloud auth application-default login \
  --scopes=openid,https://www.googleapis.com/auth/cloud-platform,\
https://www.googleapis.com/auth/userinfo.email,\
https://www.googleapis.com/auth/colaboratory,\
https://www.googleapis.com/auth/drive.file
</code></pre>
<p><code>cloud-platform</code> + <code>openid</code> are required by gcloud itself; <code>colaboratory</code> by the Colab
backend; <code>drive.file</code> by Drive sync.</p>
<h2 id="headless-long-running-jobs">Headless / long-running jobs</h2>
<ul>
<li><strong>Native transport</strong> is opt-in: set <code>COLABCTL_ENABLE_NATIVE=1</code> (it's reverse-engineered
  and disabled by default per the ToS posture).</li>
<li><strong>Keep-alive limitation (important):</strong> Colab's RuntimeService keep-alive RPC is
  <strong>unusable under token auth</strong> (live-confirmed). There is no reliable way to hold a
  Colab runtime open indefinitely headlessly. For long unattended work:</li>
<li>keep the kernel genuinely busy (an active workload isn't idle-reclaimed), and</li>
<li><strong>checkpoint to Drive + re-assign on reclamation</strong> via <code>RuntimeLifecycleManager</code>
    (<code>drive_checkpoint_hooks</code>), or</li>
<li>route deadline-bound production jobs to <strong>Vertex</strong> or <strong>Modal</strong> instead.</li>
</ul>
<pre><code class="language-python">from colabctl import RuntimeLifecycleManager, DriveSync, drive_checkpoint_hooks
# ... build a transport ...
checkpoint, restore = drive_checkpoint_hooks(DriveSync(), [(&quot;content/state.pkl&quot;, &quot;state.pkl&quot;)])
mgr = RuntimeLifecycleManager(transport, spec, checkpoint=checkpoint, restore=restore,
                              reassign_before_expiry=True)
</code></pre>
<h2 id="driving-from-an-ai-agent-mcp">Driving from an AI agent (MCP)</h2>
<pre><code class="language-json">{ &quot;mcpServers&quot;: { &quot;colabctl&quot;: { &quot;command&quot;: &quot;colabctl-mcp&quot; } } }
</code></pre>
<p>The server exposes interactive Colab tools plus <code>run_job</code> / <code>list_backends</code> across all
backends. Run it under a process manager for always-on agent access.</p>
<h2 id="abuse-detection-risk-disclosed">Abuse-detection risk (disclosed)</h2>
<p>Even on paid Colab Pro with a positive balance, Google operates <strong>opaque, no-recourse
abuse-detection bans</strong> on sustained headless GPU usage — the blast radius is the whole
Google account. colabctl treats this as a first-class fact:</p>
<ul>
<li>defaults to the sanctioned CLI path (lowest divergence from first-party clients),</li>
<li>never fakes "active programming" or runs multi-account quota circumvention,</li>
<li>enforces single-session-per-runtime by default,</li>
<li>and lets you <strong>fail over to Modal/Vertex</strong> so a ban degrades capability instead of
  killing the workflow.</li>
</ul>
<p>Don't share or resell access, and respect each backend's terms.</p>
<h2 id="spend-guards">Spend guards</h2>
<ul>
<li><code>cap_timeout</code> enforces a hard billable-time ceiling on paid backends (wired into Modal).</li>
<li>The RunPod backend always terminates the pod on <code>result()</code>.</li>
<li>Always pass <code>timeout</code>s; never point an autonomous agent loop at a paid backend without
  a hard cap.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../backends/" class="btn btn-neutral float-left" title="Backends"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../architecture/" class="btn btn-neutral float-right" title="Architecture">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/colabctl/colabctl" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../backends/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../architecture/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
