<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Backends - colabctl</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Backends";
        var mkdocs_page_input_path = "backends.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> colabctl
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Backends</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#capability-tos-matrix">Capability &amp; ToS matrix</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cost-caveats">Cost &amp; caveats</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deployment/">Deployment</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">colabctl</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Backends</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/colabctl/colabctl/edit/master/docs/backends.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="backends">Backends</h1>
<p>colabctl exposes one job API — <code>submit / status / logs / result / cancel</code> (and the
<code>run</code> convenience) — over pluggable backends, with a <code>BackendRouter</code> that selects by
capability and <strong>fails over on infrastructure errors</strong> (a Colab outage/quota/ban
degrades to another backend; a job whose <em>user code</em> failed is not retried elsewhere).</p>
<p>Pick a backend explicitly:</p>
<pre><code class="language-bash">colabctl job run train.py --backend modal --gpu A100 --req torch
colabctl job backends            # capability listing
</code></pre>
<pre><code class="language-python">from colabctl.backends import build_backend, JobSpec
backend = build_backend(&quot;hf&quot;)
result = await backend.run(JobSpec(code=&quot;...&quot;, accelerator=Accelerator.A100))
</code></pre>
<h2 id="capability-tos-matrix">Capability &amp; ToS matrix</h2>
<table>
<thead>
<tr>
<th>Backend</th>
<th>GPUs</th>
<th>Interactive</th>
<th>Streaming logs</th>
<th>stdout captured</th>
<th>ToS posture</th>
<th>Auth</th>
<th>Live-validated</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>colab</strong> (cli)</td>
<td>T4/L4/A100/H100</td>
<td>✅</td>
<td>—</td>
<td>✅</td>
<td>sanctioned</td>
<td>ADC (gcloud)</td>
<td>✅</td>
</tr>
<tr>
<td><strong>colab</strong> (native)</td>
<td>T4/L4/A100/H100</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>sanctioned, <strong>opt-in</strong></td>
<td>ADC</td>
<td>✅</td>
</tr>
<tr>
<td><strong>modal</strong></td>
<td>T4/L4/A100/H100</td>
<td>—</td>
<td>✅</td>
<td>✅</td>
<td>sanctioned</td>
<td><code>MODAL_TOKEN_ID/SECRET</code></td>
<td>✅</td>
</tr>
<tr>
<td><strong>vertex</strong></td>
<td>T4/L4/A100/H100</td>
<td>—</td>
<td>—</td>
<td>✗ (Cloud Logging)</td>
<td>sanctioned</td>
<td>ADC + GCP project/bucket</td>
<td>⏳</td>
</tr>
<tr>
<td><strong>hf</strong></td>
<td>T4/L4/A100/H100</td>
<td>—</td>
<td>✅</td>
<td>✅</td>
<td>sanctioned</td>
<td><code>HF_TOKEN</code></td>
<td>⏳</td>
</tr>
<tr>
<td><strong>kaggle</strong></td>
<td>T4 only</td>
<td>—</td>
<td>—</td>
<td>best-effort (log fetch)</td>
<td>sanctioned</td>
<td><code>~/.kaggle/kaggle.json</code> + <code>KAGGLE_USERNAME</code></td>
<td>⏳</td>
</tr>
<tr>
<td><strong>runpod</strong></td>
<td>T4/L4/A100/H100</td>
<td>—</td>
<td>—</td>
<td>✗ (use a volume)</td>
<td>sanctioned</td>
<td><code>RUNPOD_API_KEY</code></td>
<td>⏳</td>
</tr>
</tbody>
</table>
<p>⏳ = implemented + unit-tested, not yet live-validated (no account in CI).</p>
<h2 id="cost-caveats">Cost &amp; caveats</h2>
<ul>
<li><strong>Colab</strong> — your Colab Pro compute units. Automated use is permitted on paid tiers
  with a positive balance; the native <code>/tun/m/*</code> transport is reverse-engineered and
  <strong>disabled by default</strong> (<code>COLABCTL_ENABLE_NATIVE=1</code> to opt in). Long unattended jobs:
  see the keep-alive limitation in <a href="../deployment/">deployment</a>.</li>
<li><strong>Modal</strong> — pay-per-GPU-second, gVisor-isolated (great for agent-generated code). A
  hard timeout ceiling (<code>cap_timeout</code>, default 1 h) guards against runaway spend.</li>
<li><strong>Vertex AI</strong> — sanctioned, headless, deadline-bound production jobs. stdout goes to
  Cloud Logging (not captured); <code>result</code> returns the terminal state + a console link;
  artifacts go to GCS. Needs a project + staging bucket.</li>
<li><strong>Hugging Face Jobs</strong> — durable remote jobs (the id survives your process), cheap GPUs.</li>
<li><strong>Kaggle</strong> — free GPU, but <strong>T4 only</strong>, <strong>no cancel API</strong>, and logs are fetched at the
  end (best-effort).</li>
<li><strong>RunPod</strong> — IaaS GPU pods (rents a machine). <strong>stdout is not captured</strong> — persist
  outputs to a RunPod volume / object storage. Per-second billing; the backend always
  terminates the pod on <code>result()</code>.</li>
</ul>
<blockquote>
<p><strong>Spend:</strong> paid backends (Modal/Vertex/HF/RunPod/Kaggle) bill for GPU time. Set
<code>timeout</code>s, prefer the cheapest accelerator that fits, and never run an autonomous
agent loop against a paid backend without a hard cap.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../deployment/" class="btn btn-neutral float-right" title="Deployment">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/colabctl/colabctl" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../deployment/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
